<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:sec="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security
                           http://www.springframework.org/schema/security/spring-security.xsd">

  <sec:http pattern="/favicon.ico" security="none"/>
  <sec:http pattern="/fonts/**" security="none"/>
  <sec:http pattern="/images/**" security="none"/>
  <sec:http pattern="/scripts/**" security="none"/>
  <sec:http pattern="/styles/**" security="none"/>
  <sec:http pattern="/templates/**" security="none"/>

  <sec:http auto-config="true" use-expressions="true">

    <sec:intercept-url pattern="/login*" access="isAnonymous()"/>
    <sec:intercept-url pattern="/auth*" access="isAnonymous()"/>

    <sec:intercept-url pattern="/init/users" access="isAnonymous()"/>
    <sec:intercept-url pattern="/init/params" access="isAnonymous()"/>
    <sec:intercept-url pattern="/init/sequences" access="isAnonymous()"/>
    <sec:intercept-url pattern="/init/scenarios" access="isAnonymous()"/>
    <sec:intercept-url pattern="/init/events" access="isAnonymous()"/>

    <sec:intercept-url pattern="/" access="isAuthenticated()"/>

    <sec:intercept-url pattern="/events/**" access="isAuthenticated()"/>
    <sec:intercept-url pattern="/sequences/**" access="isAuthenticated()"/>
    <sec:intercept-url pattern="/scenarios/**" access="isAuthenticated()"/>
    <sec:intercept-url pattern="/versions/**" access="isAuthenticated()"/>
    <sec:intercept-url pattern="/params/**" access="isAuthenticated()"/>
    <sec:intercept-url pattern="/users/**" access="isAuthenticated()"/>

    <sec:intercept-url pattern="/**" access="denyAll"/>

    <sec:form-login login-processing-url="/auth" username-parameter="username" password-parameter="password"
                    login-page="/login" default-target-url="/" authentication-failure-url="/login?error=true"/>

    <sec:remember-me remember-me-parameter="remember"/>
    <sec:logout logout-url="/logout" logout-success-url="/"/>

    <sec:csrf disabled="true"/>

    <sec:anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>
    <sec:access-denied-handler ref="error"/>
  </sec:http>

  <sec:authentication-manager>
    <sec:authentication-provider user-service-ref="org.springframework.security.core.userdetails.UserDetailsService">
      <sec:password-encoder hash="sha-256"/>
    </sec:authentication-provider>
  </sec:authentication-manager>

  <bean id="error" class="app.Access" p:errorPage="403"/>

  <bean name="org.springframework.security.core.userdetails.UserDetailsService"
        class="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl">

    <property name="dataSource" ref="dataSource"/>
    <property name="usersByUsernameQuery" value="select username, password, true from users where username = ?"/>
    <property name="authoritiesByUsernameQuery" value="select u.username, 'USER' from users u where u.username = ?"/>
  </bean>

</beans>